<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="./scripts/previewer.js" type="module"></script>
    <script src="./scripts/preview.js" type="module"></script>

    <style>
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: rgb(39 77 234);
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        position: absolute;
        left: 50%;
        bottom: 50%;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .cta-button {
        display: block; /* Allows margin auto to work */
        background-color: #007bff; /* Blue */
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 12px 24px;
        border: none;
        border-radius: 24px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
        text-align: center;
        width: fit-content;
        margin: 20px auto;
        position: fixed;
        z-index: 1000;
        top: 0px;
        right: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .cta-button:hover {
        color: #ffffff !important; /* Darker blue */
        box-shadow: 0 6px 10px rgba(0, 123, 255, 0.3);
        transform: scale(1.05);
      }
    </style>
    <link rel="icon" href="data:," />
  </head>
  <body>
    <span class="loader"></span>
  </body>
</html>
